jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.160\:3306/airpollution?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=apserver
jdbc.password=\!@\#qwe